[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 9d25875..7fecd4e 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,8 +2,8 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="383f2b3c-611a-47e5-9d6a-335707c87754" name="Default" comment="">[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/index.html" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/studentsdb/settings.py" afterPath="$PROJECT_DIR$/studentsdb/settings.py" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
[36m@@ -28,11 +28,11 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m      <file leaf-file-name="settings.py" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/studentsdb/settings.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="1404">[m
[31m-              <caret line="78" column="44" lean-forward="false" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />[m
[32m+[m[32m            <state relative-caret-position="563">[m
[32m+[m[32m              <caret line="39" column="15" lean-forward="false" selection-start-line="39" selection-start-column="15" selection-end-line="39" selection-end-column="15" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -41,8 +41,8 @@[m
       <file leaf-file-name="index.html" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/static/index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="738">[m
[31m-              <caret line="98" column="33" lean-forward="true" selection-start-line="98" selection-start-column="33" selection-end-line="98" selection-end-column="33" />[m
[32m+[m[32m            <state relative-caret-position="792">[m
[32m+[m[32m              <caret line="101" column="33" lean-forward="false" selection-start-line="101" selection-start-column="33" selection-end-line="101" selection-end-column="33" />[m
               <folding>[m
                 <element signature="e#2346#2352#0" expanded="true" />[m
                 <element signature="e#7705#7712#0" expanded="true" />[m
[36m@@ -53,11 +53,11 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="main.css" pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name="main.css" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/static/css/main.css">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="522">[m
[31m-              <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />[m
[32m+[m[32m            <state relative-caret-position="234">[m
[32m+[m[32m              <caret line="13" column="63" lean-forward="false" selection-start-line="13" selection-start-column="63" selection-end-line="13" selection-end-column="63" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -98,16 +98,16 @@[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[31m-        <option value="$PROJECT_DIR$/studentsdb/settings.py" />[m
         <option value="$PROJECT_DIR$/static/index.html" />[m
         <option value="$PROJECT_DIR$/static/css/main.css" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/studentsdb/settings.py" />[m
       </list>[m
     </option>[m
   </component>[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="65" />[m
     <option name="y" value="52" />[m
[31m-    <option name="width" value="928" />[m
[32m+[m[32m    <option name="width" value="918" />[m
     <option name="height" value="1028" />[m
   </component>[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[36m@@ -162,6 +162,20 @@[m
               <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
             </PATH_ELEMENT>[m
             <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="students" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="studentsdb" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="studentsdb" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
               <option name="myItemId" value="static" />[m
               <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
             </PATH_ELEMENT>[m
[36m@@ -349,10 +363,10 @@[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="65" y="52" width="928" height="1028" extended-state="4" />[m
[32m+[m[32m    <frame x="65" y="52" width="918" height="1028" extended-state="4" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15086207" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17320262" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[36m@@ -371,6 +385,9 @@[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
     </layout>[m
   </component>[m
[32m+[m[32m  <component name="UnknownFeatures">[m
[32m+[m[32m    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />[m
[32m+[m[32m  </component>[m
   <component name="VcsContentAnnotationSettings">[m
     <option name="myLimit" value="2678400000" />[m
   </component>[m
[36m@@ -397,6 +414,112 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/static/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#2346#2352#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#7705#7712#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#8032#8039#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#8339#8345#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/static/css/main.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="234">[m
[32m+[m[32m          <caret line="13" column="63" lean-forward="true" selection-start-line="13" selection-start-column="63" selection-end-line="13" selection-end-column="63" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="324">[m
[32m+[m[32m          <caret line="19" column="35" lean-forward="false" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="35" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/wsgi.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/__init__.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/settings.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="1404">[m
[32m+[m[32m          <caret line="78" column="44" lean-forward="false" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/static/index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="1764">[m
[32m+[m[32m          <caret line="98" column="33" lean-forward="true" selection-start-line="98" selection-start-column="33" selection-end-line="98" selection-end-column="33" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#2346#2352#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#7705#7712#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#8032#8039#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#8339#8345#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/static/css/main.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/urls.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="324">[m
[32m+[m[32m          <caret line="19" column="35" lean-forward="false" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="35" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/wsgi.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/__init__.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/settings.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="1404">[m
[32m+[m[32m          <caret line="78" column="44" lean-forward="false" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/static/index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="162">[m
           <caret line="9" column="97" lean-forward="false" selection-start-line="9" selection-start-column="97" selection-end-line="9" selection-end-column="97" />[m
           <folding>[m
[36m@@ -480,18 +603,18 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/studentsdb/settings.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/static/css/main.css">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1404">[m
[31m-          <caret line="78" column="44" lean-forward="false" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />[m
[32m+[m[32m        <state relative-caret-position="234">[m
[32m+[m[32m          <caret line="13" column="63" lean-forward="false" selection-start-line="13" selection-start-column="63" selection-end-line="13" selection-end-column="63" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/static/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="738">[m
[31m-          <caret line="98" column="33" lean-forward="true" selection-start-line="98" selection-start-column="33" selection-end-line="98" selection-end-column="33" />[m
[32m+[m[32m        <state relative-caret-position="792">[m
[32m+[m[32m          <caret line="101" column="33" lean-forward="false" selection-start-line="101" selection-start-column="33" selection-end-line="101" selection-end-column="33" />[m
           <folding>[m
             <element signature="e#2346#2352#0" expanded="true" />[m
             <element signature="e#7705#7712#0" expanded="true" />[m
[36m@@ -501,10 +624,10 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/static/css/main.css">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/studentsdb/settings.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="522">[m
[31m-          <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />[m
[32m+[m[32m        <state relative-caret-position="563">[m
[32m+[m[32m          <caret line="39" column="15" lean-forward="false" selection-start-line="39" selection-start-column="15" selection-end-line="39" selection-end-column="15" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/studentsdb/settings.py b/studentsdb/settings.py[m
[1mindex 04f6706..f58ba1f 100644[m
[1m--- a/studentsdb/settings.py[m
[1m+++ b/studentsdb/settings.py[m
[36m@@ -37,6 +37,7 @@[m [mINSTALLED_APPS = [[m
     'django.contrib.sessions',[m
     'django.contrib.messages',[m
     'django.contrib.staticfiles',[m
[32m+[m[32m    'students',[m
 ][m
 [m
 MIDDLEWARE = [[m
